services:
  portal:
    image: water-content-portal
    build:
      dockerfile: docker/Dockerfile
      context: .
    working_dir: /home/mambauser
    environment:
      - PATH=/opt/conda/bin:/opt/conda/condabin:${PATH}
    ports:
      - 8000:8000
    volumes:
      - .:/home/mambauser
    entrypoint: ["/bin/bash", "-c"]
    command: ["mkdocs serve -a 0.0.0.0:8000"]
    profiles: ["portal"]


  portal-shell:
    image: water-content-portal
    build:
      dockerfile: docker/Dockerfile
      context: .
    working_dir: /home/mambauser
    ports:
      - 8000:8000
    volumes:
      - .:/home/mambauser
#    tty: true
#    stdin_open: true
    profiles: ["shell"]
